<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .list-item{
            border: 2px solid black;
             display:flex;
             flex-direction: column;
             align-items: center;
             height:200px;
              max-width:300px;
              margin:1%;
              background-color: #2e3131;
              color:#e8e8e8;
              box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.4);
              transition: transform 0.3s;
              border-radius: 10px;
        }
        .list-item:hover{
            transform:scale(1.1);
            z-index: 10000;
            box-shadow: 7px 7px 5px 2px rgba(0,0,0,0.4);
            cursor: pointer;
        }
        .item-image{
            width:300px;
            max-width:300px;
            height:200px;
            max-height:200px;
        }
        #item-holder{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function onload() {
            localStorage.removeItem('chosenFormula');
            $.get('/list', function (data) {
                console.log(data);
                let d = document.getElementById('item-holder');
                let i = document.getElementById('template-item');
                let id = 0;
                for(f of data) {
                    let formulaName = f.formula;
                    console.log("asdf");
                    let a = i.cloneNode(true);
                    a.hidden = false;
                    a.id = id;
                    a.style = "display:flex";
                    console.log(a.childNodes[1]);
                    a.childNodes[1].childNodes[3].src = f.imagename;
                    
                    a.onclick = function () {
                        localStorage.chosenFormula = formulaName;
                    }
                    id++;
                    d.appendChild(a);
                }
            });
        }
        </script>
 </head>

<body style="background-color:#f0f0d6;font:100% Courier New;" onload="onload();">
    <h1>Galery of 3d renders</h1>
    <hr>
    <div id="item-holder">
        <a class="list-item" href="/" id="template-item" style="display: none !important;">
            <div >
                <!--<h2>Item-holder</h2>-->
                <img class="item-image" alt="Image of 3d render" >
            </div>
        </a>
    </div>
</body>

</html>